--------------------------------------------------------
-- Archivo creado  - viernes-julio-09-2021   
--------------------------------------------------------
--  DDL for Sequence TB_USUARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEVUSER"."TB_USUARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TB_USUARIO_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "DEVUSER"."TB_USUARIO_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_IDENTIFICACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEVUSER"."TIPO_IDENTIFICACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEVUSER"."USUARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "DEVUSER"."USUARIO_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table TIPO_IDENTIFICACION
--------------------------------------------------------

  CREATE TABLE "DEVUSER"."TIPO_IDENTIFICACION" 
   (	"ID" NUMBER(11,0), 
	"FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"ESTADO" NUMBER(1,0) DEFAULT 1, 
	"CODIGO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "DEVUSER"."USUARIO" 
   (	"ID" NUMBER(11,0), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"ESTADO" NUMBER DEFAULT 1, 
	"TIPO_IDENTIFICACION_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into DEVUSER.TIPO_IDENTIFICACION
SET DEFINE OFF;
Insert into DEVUSER.TIPO_IDENTIFICACION (ID,FECHA_CREACION,ESTADO,CODIGO) values (21,to_date('09-JUL-21','DD-MON-RR'),1,'TI');
Insert into DEVUSER.TIPO_IDENTIFICACION (ID,FECHA_CREACION,ESTADO,CODIGO) values (22,to_date('09-JUL-21','DD-MON-RR'),1,'CC');
REM INSERTING into DEVUSER.USUARIO
SET DEFINE OFF;
Insert into DEVUSER.USUARIO (ID,NOMBRE,FECHA_CREACION,ESTADO,TIPO_IDENTIFICACION_ID) values (1,'Carlos Orozco',to_date('09-JUL-21','DD-MON-RR'),1,22);
Insert into DEVUSER.USUARIO (ID,NOMBRE,FECHA_CREACION,ESTADO,TIPO_IDENTIFICACION_ID) values (2,'Jose Lopez',to_date('09-JUL-21','DD-MON-RR'),1,22);
--------------------------------------------------------
--  DDL for Index TIPO_IDENTIFICACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEVUSER"."TIPO_IDENTIFICACION_PK" ON "DEVUSER"."TIPO_IDENTIFICACION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEVUSER"."USUARIO_PK" ON "DEVUSER"."USUARIO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TIPO_IDENTIFICACION_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "DEVUSER"."TIPO_IDENTIFICACION_TRG" 
BEFORE INSERT ON TIPO_IDENTIFICACION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TIPO_IDENTIFICACION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DEVUSER"."TIPO_IDENTIFICACION_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USUARIO_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "DEVUSER"."USUARIO_TRG" 
BEFORE INSERT ON USUARIO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DEVUSER"."USUARIO_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USUARIO_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "DEVUSER"."USUARIO_TRG1" 
BEFORE INSERT ON USUARIO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT USUARIO_SEQ1.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DEVUSER"."USUARIO_TRG1" ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "DEVUSER"."USUARIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."USUARIO" MODIFY ("FECHA_CREACION" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."USUARIO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEVUSER"."USUARIO" MODIFY ("TIPO_IDENTIFICACION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIPO_IDENTIFICACION
--------------------------------------------------------

  ALTER TABLE "DEVUSER"."TIPO_IDENTIFICACION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."TIPO_IDENTIFICACION" MODIFY ("FECHA_CREACION" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."TIPO_IDENTIFICACION" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."TIPO_IDENTIFICACION" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "DEVUSER"."TIPO_IDENTIFICACION" ADD CONSTRAINT "TIPO_IDENTIFICACION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "DEVUSER"."USUARIO" ADD CONSTRAINT "USUARIO_FK1" FOREIGN KEY ("TIPO_IDENTIFICACION_ID")
	  REFERENCES "DEVUSER"."TIPO_IDENTIFICACION" ("ID") ENABLE;
